{
  "name": "burger-app",
  "version": "1.0.0",
  "description": "Burger App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggoldammer/Burger-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggoldammer/Burger-App/issues"
  },
  "homepage": "https://github.com/ggoldammer/Burger-App#readme"
}
